version: "3.8"
services:
    server:
        build: .
        image: ottomated/crewlink-server:build
        container_name: crewlinkserver
        ports:
            - "9736:9736"
            # - "443:443" # Uncomment this if you enable HTTPS
            - "3478:3478"
            - "49152-65535:49152-65535"
        expose:
            - "9736"
            # - "443" # Uncomment this if you enable HTTPS
            - "3478:3478"
            - "49152-65535:49152-65535"
        environment:
            - "ADDRESS=crewlink.ivlivs.dev"
            - "NAME=crewlink.ivlivs.dev"
            # - "HTTPS" Enables https. You must place privkey.pem and fullchain.pem in your CWD.
            # - "SSLPATH=" Specifies an alternate path to SSL certificates.
